<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:5%;margin-bottom:10px;}
            #R1C1{width:68%;}
            #R1C2{width:28%;}
            #R1 div{float:left;height:50px;}
			#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;}
			#R4{height:20%;width:100%;margin-bottom:2px; }
			#R4C1{width:32%;margin-right:2%;}
			#R4C2{width:32%;margin-right:2%;}
            #R4C3{width:32%;}
			#R4 div{float:left;height:50%;padding-top:50px;text-align:center;background-color:gray;}
            #r2{height:100px;width:100%;margin-bottom:10px;display:flex;}
            #r3{height:100px;width:100%;margin-bottom:10px;display:flex;}
            #r6{height:100px;width:100%;margin-bottom:10px;display:flex;}
            #r7{height:100px;width:100%;margin-bottom:10px;display:flex;}
            #box{background-color: gray;height:100px;width:250px;margin-right: 10%;}
            #box1{background-color: gray;height:100px;width:250px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
                <div id="R1C1">
				Logo
            </div>
            <div id="R1C2">
                Navigation
			</div>
        </div>
			
			<div id="R2">
                <div id=box></div>
				<div id=box></div>
                <div id=box></div>
                <div id=box1></div>
			</div>
            <div id="R3">
                <div id=box></div>
				<div id=box></div>
                <div id=box></div>
                <div id=box1></div>
                
            </div>
            <div id="R6">
                <div id=box></div>
				<div id=box></div>
                <div id=box></div>
                <div id=box1></div>
                
            </div>
            <div id="R7">
                <div id=box></div>
				<div id=box></div>
                <div id=box></div>
                <div id=box1></div>
                
            </div>
			<div id="R4">
				<div id="R4C1">
					Box 1
				</div>
				<div id="R4C2">
					Box 2
				</div>
                <div id="R4C3">
                    Box 3
                </div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>